PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URL = mongodb://localhost:27017/eCommerce

JWT_SECRET = 32RKLJ23423KKJKSK2342KKKKKSSSSNNFSFNFN
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = 'smtp.mailtrap.io'
SMTP_PORT = 2525
SMTP_USER = 'c597b18e8b7b22'
SMTP_PASSWORD = '2fab55910fad11'
SMTP_FROM_NAME = 'MERN-E-COMMERCE'
SMTP_FROM_EMAIL = 'no-reply@mern-e-commerce.com'
